[Desktop Entry]
Type=Service
Icon=
X-NetworkManager-Services=org.freedesktop.NetworkManager.pptp
X-KDE-PluginInfo-Author=Lukáš Tinkl
X-KDE-PluginInfo-Email=ltinkl@redhat.com
X-KDE-PluginInfo-Name=plasmanetworkmanagement_pptpui
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=VPNService
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Point-to-Point Tunneling Protocol (PPTP)
Name[ar]=ميفاق النقطة لنقطة النفقي (PPTP)
Name[ast]=Protocolu de túneles puntu a puntu (PPTP)
Name[az]=Nöqtə-nöqtə növlü tunel protokolu (PPTP)
Name[ca]=Protocol per a crear túnels Punt-a-Punt (PPTP)
Name[ca@valencia]=Protocol per crear túnels Punt-a-Punt (PPTP)
Name[cs]=Point-to-Point Tunneling Protocol (PPTP)
Name[da]=Point-to-Point tunneling-protokol (PPTP)
Name[de]=Point-to-Point-Tunnel-Protokoll (PPTP)
Name[el]=Πρωτόκολλο διοχέτευσης σημείου προς σημείο (PPTP)
Name[en_GB]=Point-to-Point Tunneling Protocol (PPTP)
Name[es]=Protocolo de túneles punto a punto (PPTP)
Name[et]=Point-to-Point Tunneling Protocol (PPTP)
Name[eu]=Puntutik punturako tunel-protokoloa (PPTP)
Name[fi]=Point-to-Point-tunnelointiyhteyskäytäntö (PPTP)
Name[fr]=Protocole de tunnel point à point (PPTP)
Name[gl]=Protocolo de canalización punto a punto (PPTP)
Name[he]=Point-to-Point Tunneling Protocol (PPTP)
Name[hsb]=Point-to-Point Tunneling Protocol (PPTP)
Name[hu]=Point-to-Point Tunneling Protocol (PPTP)
Name[ia]=Point-to-Point Tunneling Protocol (PPTP)
Name[id]=Point-to-Point Tunneling Protocol (PPTP)
Name[it]=Point-to-Point Tunneling Protocol (PPTP)
Name[ko]=지점 대 지점 터널링 프로토콜(PPTP)
Name[lt]=Tiesioginio tuneliavimo protokolas (PPTP)
Name[nl]=Point-to-Point Tunneling Protocol (PPTP)
Name[nn]=Point-to-Point Tunneling Protocol (PPTP)
Name[pa]=ਪੁਆਇੰਟ-ਟੂ-ਪੁਆਇੰਟ ਟਨਲਿੰਗ ਪਰੋਟੋਕਾਲ (PPTP)
Name[pl]=Protokół tunelujący punkt-do-punktu (PPTP)
Name[pt]=Protocolo de Túneis Ponto-a-Ponto (PPTP)
Name[pt_BR]=Point-to-Point Tunneling Protocol (PPTP)
Name[ru]=Туннельный протокол типа точка-точка (PPTP)
Name[sk]=Point-to-Point Tunneling Protocol (PPTP)
Name[sl]=Protokol za tuneliranje od točke do točke (PPTP)
Name[sr]=ППТП (тунелски протокол тачка–тачка)
Name[sr@ijekavian]=ППТП (тунелски протокол тачка–тачка)
Name[sr@ijekavianlatin]=PPTP (tunelski protokol tačka–tačka)
Name[sr@latin]=PPTP (tunelski protokol tačka–tačka)
Name[sv]=Punkt-till-punkt tunnelprotkoll (PPTP)
Name[tr]=Noktadan Noktaya Tünel Protokolü (PPTP)
Name[uk]=Протокол тунелювання точка-до-точки (PPTP)
Name[x-test]=xxPoint-to-Point Tunneling Protocol (PPTP)xx
Name[zh_CN]=点到点隧道协议 (PPTP)
Name[zh_TW]=點對點通道協定 (PPTP)
Comment=Compatible with Microsoft and other PPTP VPN servers
Comment[ar]=متوافق مع «مايكروسوفت» وخواديم PPTP VPN الأخرى
Comment[ast]=Compatible con sirvidores VPN de Microsoft y otros PPTP
Comment[az]=Microsoft və digər PPTP VPN serverləri ilə uyğun
Comment[ca]=Compatible amb Microsoft i altres servidors VPN sobre PPTP
Comment[ca@valencia]=Compatible amb Microsoft i altres servidors VPN sobre PPTP
Comment[cs]=Kompatibilní se servery Microsoft  a jinými PPTP VPN
Comment[da]=Kompatibel med Microsoft og andre PPTP VPN-servere
Comment[de]=Mit PPTP-VPN-Servern von Microsoft und anderen kompatibel
Comment[el]=Συμβατό με διακομιστές Microsoft και άλλους διακομιστές PPTP VPN
Comment[en_GB]=Compatible with Microsoft and other PPTP VPN servers
Comment[es]=Compatible con Microsoft y otros servidores PPTP VPN
Comment[et]=Ühildub Microsofti ja teiste PPTP VPN-serveritega
Comment[eu]=Microsoft eta beste PPTP VPN zerbitzari batzuekin bateragarria
Comment[fi]=Yhteensopiva Microsoftin ja muiden PPTP-VPN-palvelinten kanssa
Comment[fr]=Compatible avec les serveurs Microsoft et autres VPN PPTP
Comment[gl]=Compatíbel con servidores de VPN de Microsoft e outros servidores de VPN que usen PPTP.
Comment[he]=תאימות עם שרתי מיקרוסופט המשתמשים ב־PPTP VPN
Comment[hsb]=Kompatibelny z Microsoftom a druhimi PPTP-VPN-serwerami
Comment[hu]=Kompatibilis a Microsoft és más PPTP VPN kiszolgálókkal
Comment[ia]=Compatibile con Microsoft e altere servitores PPTP VPN
Comment[id]=Kompatibel dengan server Microsoft dan server VPN PPTP lainnya
Comment[it]=Compatibile con Microsoft e altri server VPN PPTP
Comment[ja]=Microsoft と他の PPTP VPN サーバに対応
Comment[ko]=Microsoft 및 기타 PPTP VPN 서버와 호환됨
Comment[lt]=Suderinamas su Microsoft ir kitais PPTP VPN serveriais
Comment[nl]=Compatibel met Microsoft en andere PPTP VPN servers
Comment[nn]=Kompatibel med Microsoft og andre PPTP VPN-tenarar
Comment[pa]=ਮਾਈਕਰੋਸਾਫਟ ਅਤੇ ਹੋਰ PPTP VPN ਸਰਵਰਾਂ ਲਈ ਢੁਕਵਾਂ
Comment[pl]=Zgodny z serwerami VPN Microsoft-u i innymi PPTP
Comment[pt]=Compatível com os servidores de VPN PPTP da Microsoft e outros
Comment[pt_BR]=Compatível com servidores VPN PPTP da Microsoft e outros
Comment[ru]=Совместимая с серверами PPTP от Microsoft и другими
Comment[sk]=Kompatibilné so servermi Microsoft a inými servermi PPTP VPN
Comment[sl]=Združljiv z Microsoftovimi in drugimi PPTP strežniki VPN
Comment[sr]=Сагласно са Мајкрософтовим и другим ППТП ВПН серверима
Comment[sr@ijekavian]=Сагласно са Мајкрософтовим и другим ППТП ВПН серверима
Comment[sr@ijekavianlatin]=Saglasno sa Microsoftovim i drugim PPTP VPN serverima
Comment[sr@latin]=Saglasno sa Microsoftovim i drugim PPTP VPN serverima
Comment[sv]=Kompatibel med Microsoft och andra PPTP VPN-servrar
Comment[tr]=Microsoft ve diğer PPTP VPN sunucuları ile uyumlu
Comment[uk]=Сумісні з Microsoft та іншими серверами VPN PPTP
Comment[x-test]=xxCompatible with Microsoft and other PPTP VPN serversxx
Comment[zh_CN]=兼容 Microsoft 和其他 PPTP VPN 服务器
Comment[zh_TW]=與微軟還有其他 PPTP VPN 伺服器相容
